{
  "name": "sasha/mvc",
  "authors": [
    {
      "name": "Nils Adermann",
      "email": "naderman@naderman.de",
      "homepage": "https://www.naderman.de",
      "role": "Developer"
  }
],
"description": "blablatruc",
  "autoload": {
    "psr-4": {
      "App\\":"./"
    }
  },
  "require": {}
  
}